BREEDING_ADDRESS=0x...
BLACKBOX_ADDRESS=0x...
OWNER=0x...
OWNER_KEY=0x...

URL_GEN0=http://localhost:9000/v1/genetics/generate?image=3ewtydgshjxcn54300068ew789soixjchvghsds
URL_HYBR=http://localhost:9000/v1/genetics/pair?image=3ewtydgshjxcn54300068ew789soixjchvghsds
